<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	    <link rel="stylesheet" href="css/signature-pad.css">
    	<script type="text/javascript" src="Js/app.js" ></script>
		<script src="Js/signature_pad.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/*body{
				font-family: "microsoft yahei";
			}*/
			.center{
				text-align: center;
				font-size: 3em;
			}
			.btn{
				display: inline-block;
				padding: 10px 15px;
				margin-bottom: 0;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
			}
			.btn-clear{
				background-color: white;
				border: 1px solid #CCCCCC;
				font-family: "microsoft yahei";
				font-size: 2em;
				width: 25%;
				height: 3em;
			}
			.btn-confirm{
				background-color: #F29A5D;
				border: 1px solid #CCCCCC;
				color: white;
				font-family: "microsoft yahei";
				float: right;
				font-size: 2em;
				width: 25%;
				height: 3em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<p class="center">100 - 销售签字</p>
			</div>
			
			<div id="WriteName" class="row" style="width: 100%;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;">
				<div id="signature-pad" class="m-signature-pad">
				    <div class="m-signature-pad--body">
				      <canvas width="658" height="318"></canvas>
				    </div>
			 	</div>	
			</div>
			<div class="row">
				<p style="color: #666666;padding-left: 15px;font-size: 1em;">客户姓名：<span id="Name">张威军</span><span id="Number"></span> 11176930001</p>
			</div>
			<div class="row">
				<button class="btn btn-clear clear" data-action="clear">清除签名</button>
				<button class="btn btn-confirm save" data-action="save">签字确认</button>
			</div>
		</div>
	</body>
	
	<script type="text/javascript">
		var y = window.innerHeight;
		document.getElementById("WriteName").style.height = parseInt(y) - 350 + 'px';
		
	</script>
</html>
